# cloud-config

write_files:
  - path: /home/ubuntu/done
    owner: root:root
    permissions: 0644
    content: |
      ${discovery_etcd_url}

coreos:
  etcd2:
    discovery: "${discovery_etcd_url}"
    advertise-client-urls: "http://$private_ipv4:2379"
    initial-advertise-peer-urls: "http://$private_ipv4:2380"
    listen-client-urls: "http://$private_ipv4:2379,http://127.0.0.1:2379"
    listen-peer-urls: "http://$private_ipv4:2380"
  update:
    reboot-strategy: off
  units:
    - name: etcd2.service
      command: start

output : { all : '| tee -a /var/log/cloud-init-output.log' }